#container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    overflow: auto;
}


nav td {
    padding: 25px;
}

.navigation {
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

#sign-in {
    display: flex;
    justify-content: center;
}

.item {
    max-width: 38vw;
    padding: 10px;
}

td h5,
td p {
    margin: 2px;
}

.since {
    font-size: 0.8em;
    color: grey;
    margin: 0px;
}


.home-blog-list {
    max-height: calc(100vh - 200px);
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px rgba(236, 7, 7, 0.8);
    /* box-shadow: inset 0 0 2px olive; */
    border-radius: 7px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}